#configuration
CONFIG +=  no_mocdepend release stl qt_no_framework
QT_ARCH = arm
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config accessibility embedded reduce_exports ipv6 clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify png freetype zlib svg webkit scripttools release

#versioning
QT_VERSION = 4.5.2
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 5
QT_PATCH_VERSION = 2

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QMAKE_RPATHDIR += "/home/tarena/workdir/build-qt/lib"
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 4
QT_GCC_PATCH_VERSION = 1
