prefix=/home/tarena/workdir/build-qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/home/tarena/workdir/build-qt/bin/moc
uic_location=/home/tarena/workdir/build-qt/bin/uic

Name: Qtscript
Description: Qtscript Library
Version: 4.5.2
Libs: -L${libdir} -lQtScript 
Libs.private: -L/home/tarena/workdir/tslib/lib -L/home/tarena/workdir/build-qt/lib  -lQtCore -L/home/tarena/workdir/tslib/lib -L/home/tarena/workdir/build-qt/lib -lm -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/home/tarena/workdir/build-qt/include -I${includedir}
Requires: QtCore

