######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 7 17:17:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += logdialog.h mainwindow.h msg.h netdialog.h uartdialog.h
FORMS += logdialog.ui mainwindow.ui netdialog.ui uartdialog.ui
SOURCES += init.cpp \
           logdialog.cpp \
           main.cpp \
           mainwindow.cpp \
           message.cpp \
           netdialog.cpp \
           uartdialog.cpp
