# libQtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.2) on: ?? 11? 13 14:14:14 2012
# The name that we can dlopen(3).
dlname='libQtSvg.so.4'

# Names of this library.
library_names='libQtSvg.so.4.5.2 libQtSvg.so.4 libQtSvg.so'

# The name of the static archive.
old_library='libQtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/tarena/workdir/tslib/lib -L/home/tarena/workdir/build-qt/lib  -lQtGui -L/home/tarena/workdir/tslib/lib -L/home/tarena/workdir/build-qt/lib -lts -lQtNetwork -lQtCore -lm -lrt -lpthread -ldl '

# Version information for libQtSvg.la
current=45
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tarena/workdir/build-qt/lib'
